<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment</title>
</head>
<body>
    <header>
        <h1>Iain Lahaie</h1>
    </header>
    <main>
        <article>
            <h2>About Me</h2>
            <p>Hello, as stated within the header my name is Iain Lahaie and I moved to Ottawa in April to attend the Interactive Media Design program.<br> So far I have enjoyed living in Ottawa seeing as the small town I lived in previously was quite boring so the added activities are a huge perk. I also recently had my 19th birthday,<br> though I haven't really been using all of the perks that come with it and Aside from that I spend most of my freetime either listening or playing music. 
            </p>
        </article>
    </main>
</body>
</html>